<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Playfair+Display:wght@600&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/18ec6142ad.js" crossorigin="anonymous"></script>

</head>

<body>


    <header>
        <div class="container nav">
            <h1 class="logo ms-3"><svg width="140" height="40" viewBox="0 0 300 80" xmlns="http://www.w3.org/2000/svg">
                    <text x="0" y="50" fill="#5C677D" font-family="serif" font-size="60">Cynthia.dev</text>
                </svg>
            </h1>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                </ul>
            </nav>
            <p id="myTime"></p>
        </div>
    </header>
    <div id="preloader">
        <div class="spinner-border" style="color: var(--slate-blue) !important;" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
    <section class="text-center py-5">
        <h6 class=" fw-bold" id="typing-text"></h6>
    </section>

    <section id="projects" class="py-5 fade-in bg-light">
        <div class="container">
            <div class="row g-4">
                <!-- Project Card 1 -->
                <!-- <div class="col-md-6 col-lg-4">
                    <div class="card shadow-sm border-0 h-100">
                        <div class="card-body">
                            <h5 class="card-title">NovaPay NG</h5>
                            <img src="./media/novaPayPreview.jpg" alt="NovaPay NG Preview">
                            <p class="card-text mt-3">A secure banking dashboard built with Firebase, allowing users to
                                send
                                and receive money with real-time updates.</p>
                            <a href="#" class="btn btn-slate btn-sm">Live Demo</a>
                            <a href="#" class="btn btn-slate btn-sm">GitHub</a>
                        </div>
                    </div>
                </div> -->

                <!-- Project Card 2 -->
                <div class="col-md-6 col-lg-4">
                    <div class="card shadow-sm border-0 h-100">
                        <div class="card-body">
                            <h5 class="card-title">Stopwatch</h5>
                            <img src="./media/countdownPreview.jpg" alt="Stopwatch Preview">
                            <p class="card-text mt-3">A mini app for stopwatch with alarm sound to notify when time is
                                up.</p>
                            <a href="#" class="btn btn-slate btn-sm">Live Demo</a>
                            <a href="https://seunfunmio.github.io/countdown/" class="btn btn-slate btn-sm">GitHub</a>
                        </div>
                    </div>
                </div>

                <!-- Project Card 3 -->
                <!-- <div class="col-md-6 col-lg-4">
                    <div class="card shadow-sm border-0 h-100">
                        <div class="card-body">
                            <h5 class="card-title">A Novel App</h5>
                            <img src="./media/novelApp preview.jpg" alt="novelApp Preview">
                            <p class="card-text mt-3">A mobile-friendly web app for readers and writers to input
                                author's name, book
                                availability, titles, and publishing years. Features a delete and edit button for each
                                book added.</p>
                            <a href="./media/novelApp demo.mp4" class="btn btn-slate btn-sm">Live Demo</a>
                            <a href="https://seunfunmio.github.io/Book-Application/"
                                class="btn btn-slate btn-sm">GitHub</a>
                        </div>
                    </div>
                </div> -->

                <!-- Project Card 3 -->
                <!-- <div class="col-md-6 col-lg-4">
                    <div class="card shadow-sm border-0 h-100">
                        <div class="card-body">
                            <h5 class="card-title">A Novel App</h5>
                            <img src="./media/novaAppPreview.jpg" alt="novelApp Preview">
                            <p class="card-text mt-3">A mobile-friendly web app for readers and writers to input
                                author's name, book
                                availability, titles, and publishing years. Features a delete and edit button for each
                                book added.</p>
                            <a href="#" class="btn btn-slate btn-sm">Live Demo</a>
                            <a href="https://seunfunmio.github.io/Book-Application/"
                                class="btn btn-slate btn-sm">GitHub</a>
                        </div>
                    </div>
                </div> -->
            </div>
            </div>
        </div>
    </section>



    <script>
        const text = "This page contains more of my work.";
        let index = 0;
        function typeText() {
            if (index < text.length) {
                document.getElementById("typing-text").textContent += text.charAt(index);
                index++;
                setTimeout(typeText, 100);
            }
        }
        window.addEventListener("load", () => {
            setTimeout(() => {
                document.getElementById("preloader").style.display = "none";
                typeText();
            }, 1500);
        });


        document.addEventListener("DOMContentLoaded", () => {
            setInterval(() => {
                let dateTime = new Date()
                let dateOption = {
                    weekday: "long",
                    day: "numeric",
                    month: "long",
                    year: "numeric"
                }

                let timeOption = {
                    hour: "2-digit",
                    second: "numeric",
                    minute: "numeric",
                    hour12: true
                }
                let date = dateTime.toLocaleString(undefined, dateOption)
                let time = dateTime.toLocaleString(undefined, timeOption)
                document.getElementById('myTime').innerHTML = `${date} , ${time}`

            }, 1000)
        })
    </script>
</body>

</html>